# -*- mode: python ; coding: utf-8 -*-
import shutil
from PyInstaller.utils.hooks import collect_submodules
hiddenimports = []
hiddenimports += collect_submodules('pyreadstat')
shutil.copyfile('resource.ini', '{0}/resource.ini'.format(DISTPATH))

block_cipher = None


a = Analysis(['main.py'],
             pathex=['/Users/anderson_gomes/juvo/consumidores/protocolo'],
             binaries=[],
             datas=[],
             hiddenimports=hiddenimports,
             hookspath=[],
             hooksconfig={},
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)

exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,  
          [],
          name='protocol',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False,
          disable_windowed_traceback=False,
          target_arch=None,
          codesign_identity=None,
          entitlements_file=None )
app = BUNDLE(exe,
             name='protocol.app',
             icon=None,
             bundle_identifier=None)
