[protocol]
folder_name = /protocol
[database]
STRING_CONNECTION = oracle+cx_oracle://utilis:utilis_hml_01@(DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=JUVOAUD.br1.ocm.s7060035.oraclecloudatcustomer.com))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.213.6)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.213.8)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.213.7)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JUVOAUD.br1.ocm.s7060035.oraclecloudatcustomer.com)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))))
LIB_DIR = LIB_DIR

[logstash]
HOST = ""
PORT = ""
VERSION = ""
LOGGER_LEVEL = INFO

[queue]
USER=guest
PASSWORD=guest
HOST=10.4.10.152
PORT=5672